<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>ResilientHttpClient.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Mark Castle</Authors>
    <Company>Captive Reality Ltd</Company>
    <Product>ResilientHttpClient</Product>
    <Description>A drop-in replacement for HttpClient that adds common resiliency patterns such as circuit breaker, retry, and timeout. Compatible with .NET Standard 2.1 and Unity projects. Features: Circuit Breaker Pattern, Automatic Retry Logic, Timeout Handling, Per-Request Policies, Content Cloning for Retries, No External Dependencies, Well-Tested (96.7% coverage with 112 tests).</Description>
    <PackageTags>http;client;resilient;circuit-breaker;retry;timeout;unity;netstandard;httpclient;resilience;polly-alternative</PackageTags>
    <PackageProjectUrl>https://github.com/markcastle/ResilientHttpClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markcastle/ResilientHttpClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v1.0.0: Production-ready release
- Fixed critical content cloning bug for POST/PUT retries
- 96.7% code coverage with 112 comprehensive tests
- Extensive documentation with best practices and architecture decisions
- Thread-safe implementation suitable for concurrent use
- Per-request policy customization support
- Optional DI extension package available for ASP.NET Core</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025 CaptiveReality</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
