# ResilientHttpClient

./: .env.example  .gitignore  ARCHITECTURE.md  BADGES.md  CHANGELOG.md  COMMIT_MESSAGE.txt  COMPLETION_SUMMARY.md  DEPLOYMENT.md  LICENSE  README.md  ResilientHttpClient.sln  TASK.md  UNITY_GUIDE.md  build-and-copy.bat  build.bat  coverage.bat
.github/workflows/: ci.yml
ResilientHttpClient.Core/: HttpRequestMessageExtensions.cs  IResilientHttpClient.cs  RequestPolicy.cs  RequestPolicyBuilder.cs  ResilientHttpClient.Core.csproj  ResilientHttpClient.cs  ResilientHttpClientFactory.cs  ResilientHttpClientOptions.cs
ResilientHttpClient.Demo/: Program.cs  README.md  ResilientHttpClient.Demo.csproj
ResilientHttpClient.Extensions.DependencyInjection/: IResilientHttpClientFactory.cs  NamedClientExtensions.cs  ResilientHttpClient.Extensions.DependencyInjection.csproj  ResilientHttpClientFactory.cs  ServiceCollectionExtensions.cs
ResilientHttpClient.Extensions.DependencyInjection.Tests/: NamedClientExtensionsTests.cs  ResilientHttpClient.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
ResilientHttpClient.Tests/: CircuitBreakerAdvancedTests.cs  ContentCloningTests.cs  FactoryAndOptionsTests.cs  FinalCoverageTests.cs  HttpCompletionOptionTests.cs  HttpRequestMessageExtensionsTests.cs  RequestCloningTests.cs  RequestPolicyTests.cs  ResilientHttpClient.Tests.csproj  ResilientHttpClientAdvancedTests.cs  ResilientHttpClientTests.cs
